[
    {
        "platform": "Linux",
        "caption": "Open Terminal Here",
        "command": "open_terminal_here"
    },
	{"id": "file" },
	{
        "platform": "Windows",
		"caption": "Open With",
		"command": "system_open_with"
	},
    {
        "platform": "OSX",
        "caption": "Open With",
        "command": "system_open_with"
    },
	{
		"caption": "Open With Default Application",
		"command": "system_open_with_default_application"
	}
]
