[
    {
        "platform": "Linux",
        "caption": "Open Terminal Here",
        "command": "open_terminal_here"
    },
	{"id": "file" },
	{
		"caption": "Open With",
		"command": "open_with"
	},
	{
		"caption": "Open With Default Application",
		"command": "open_with_default_application"
	}
]
