[
    {
        "caption": "ViewTools: Number Selections",
        "command": "number_selections"
    },
    {
        "caption": "ViewTools: Find All Under All",
        "command": "find_all_under_all"
    },
    {
        "caption": "ViewTools: Find to BOF",
        "command": "find_to",
        "args": {"to": "bof"}
    },
    {
        "caption": "ViewTools: Find to EOF",
        "command": "find_to",
        "args": {"to": "eof"}
    },
    {
        "caption": "ViewTools: Remove Comments",
        "command": "remove_comment"
    }
]
